<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.viddu.codegaga</groupId>
		<artifactId>webapp-tutorial</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.viddu.codegaga</groupId>
	<artifactId>recommend-component</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>recommend-component</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.3.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tiles</groupId>
			<artifactId>tiles-el</artifactId>
			<version>3.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.viddu.codegaga</groupId>
			<artifactId>web-components</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<packaging>war</packaging>
</project>
