# webapp-tutorial

./: README.md  pom.xml
example-webapp/: pom.xml
example-webapp/src/main/java/com/viddu/codegaga/components/: ComponentRegistryImpl.java  MenuComponent.java  ProductComponent.java
example-webapp/src/main/java/com/viddu/codegaga/controllers/: DeferredWebResult.java  SimpleController.java  TilesController.java
example-webapp/src/main/java/com/viddu/codegaga/models/: ProductInfo.java  SizeEnum.java
example-webapp/src/main/resources/: application.conf  views.properties
example-webapp/src/main/webapp/WEB-INF/: example-servlet.xml  tiles-base.xml  tiles-product.xml  web.xml
example-webapp/src/main/webapp/WEB-INF/jsp/: menu.jsp  product-recs.jsp  product.jsp
example-webapp/src/main/webapp/WEB-INF/layouts/: base-template.jsp
recommend-component/: pom.xml
recommend-component/src/main/java/com/viddu/codegaga/: RecommendationComponent.java
recommend-component/src/main/webapp/WEB-INF/: web.xml
recommend-component/src/main/webapp/WEB-INF/jsp/: recommend.jsp
src/main/java/com/viddu/codegaga/: ComponentRegistry.java  REGION.java  RegionRenderer.java
src/main/java/com/viddu/codegaga/components/: Component.java  MenuComponent.java  ProductComponent.java
src/main/java/com/viddu/codegaga/controllers/: ComponentContoller.java  SimpleController.java  TilesController.java
src/main/java/com/viddu/codegaga/models/: MenuBO.java
src/main/resources/: log4j.properties  views.properties
src/main/webapp/WEB-INF/: example-servlet.xml  tiles-base.xml  tiles-menu.xml  tiles-product.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: menu.jsp  product-recs.jsp  product.jsp  simple-greeting.jsp  tile-greeting.jsp
src/main/webapp/WEB-INF/layouts/: base-template.jsp
web-component-archetype/: pom.xml
web-component-archetype/src/main/resources/archetype-resources/: pom.xml
web-component-archetype/src/main/resources/archetype-resources/src/main/java/: SampleComponent.java
web-component-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
web-component-archetype/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/jsp/: sample.jsp
web-component-archetype/src/test/resources/projects/basic/: archetype.properties
web-components/: pom.xml
web-components/src/main/java/com/viddu/codegaga/component/: Component.java  ComponentController.java  ComponentRegistry.java  RegionRenderer.java
web-components/src/main/java/com/viddu/codegaga/components/: ComponentController.java  ComponentRegistry.java  ComponentRegistryImpl.java  RegionRenderer.java
web-components/src/main/resources/: reference.conf
