simple-greeting.(class)=org.springframework.web.servlet.view.JstlView
simple-greeting.url=/WEB-INF/jsp/simple-greeting.jsp

tile-greeting.(class)=org.springframework.web.servlet.view.tiles3.TilesView
tile-greeting.url=greeting