simple-greeting.(class)=org.springframework.web.servlet.view.JstlView
simple-greeting.url=/WEB-INF/jsp/simple-greeting.jsp

base-template.(class)=org.springframework.web.servlet.view.tiles3.TilesView
base-template.url=base-template