<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.viddu.codegaga</groupId>
    <artifactId>webapp-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.viddu.codegaga</groupId>
  <artifactId>web-components</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>web-components</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>javax.inject</groupId>
    	<artifactId>javax.inject</artifactId>
    	<version>1</version>
    </dependency>
    <dependency>
    	<groupId>com.typesafe</groupId>
    	<artifactId>config</artifactId>
    	<version>1.0.2</version>
    </dependency>
  </dependencies>
</project>
